.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@sveltejs/adapter-begin": "0.0.5",
    "@sveltejs/adapter-netlify": "0.0.13",
    "@sveltejs/adapter-node": "0.0.18",
    "@sveltejs/adapter-static": "0.0.17",
    "@sveltejs/adapter-vercel": "0.0.3",
    "@sveltejs/app-utils": "0.0.18",
    "create-svelte": "2.0.0-alpha.19",
    "@sveltejs/kit": "0.0.30",
    "@sveltejs/snowpack-config": "0.0.7",
    "test": "1",
    "test-basics": "0.0.2",
    "test-options": "0.0.1",
    "hn.svelte.dev": "1.0.0",
    "realworld.svelte.dev": "1.0.0",
    "sandbox": "1.0.0",
    "svelte-kit-demo": "1.0.0",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.0",
    "@sveltejs/adapter-cloudflare-workers": "0.0.1"
  },
  "changesets": [
    "beige-bananas-press",
    "beige-grapes-love",
    "blue-apes-type",
    "blue-cats-mate",
    "blue-poets-jam",
    "brave-avocados-relax",
    "brave-berries-join",
    "brave-turkeys-bathe",
    "brown-days-agree",
    "brown-peas-worry",
    "calm-pans-peel",
    "calm-pens-prove",
    "calm-pots-turn",
    "chatty-mangos-raise",
    "chilled-starfishes-jog",
    "chilly-files-greet",
    "chilly-flowers-design",
    "clever-dolls-poke",
    "clever-tools-enjoy",
    "cold-llamas-brake",
    "cyan-roses-act",
    "cyan-seals-trade",
    "dirty-ligers-protect",
    "dull-schools-brake",
    "dull-tigers-type",
    "early-chairs-protect",
    "eighty-carrots-heal",
    "famous-rules-sort",
    "famous-turtles-appear",
    "few-rockets-think",
    "few-singers-pump",
    "fifty-turtles-joke",
    "flat-pillows-think",
    "forty-months-prove",
    "friendly-rivers-argue",
    "fuzzy-cougars-compare",
    "fuzzy-ghosts-call",
    "fuzzy-jeans-join",
    "good-beans-invite",
    "gorgeous-planes-rhyme",
    "gorgeous-radios-tan",
    "gorgeous-taxis-smash",
    "great-kangaroos-eat",
    "green-spoons-count",
    "happy-dancers-call",
    "healthy-pumpkins-bathe",
    "heavy-humans-check",
    "heavy-lamps-explode",
    "heavy-papayas-smile",
    "hot-keys-walk",
    "hungry-lemons-scream",
    "khaki-socks-tan",
    "kind-steaks-bake",
    "large-elephants-sniff",
    "large-kangaroos-remain",
    "late-cats-care",
    "lemon-lies-attack",
    "lemon-mails-hope",
    "lemon-taxis-juggle",
    "light-kangaroos-tie",
    "light-roses-teach",
    "long-bulldogs-invent",
    "long-moles-fold",
    "metal-nails-divide",
    "metal-tigers-kiss",
    "mighty-pumpkins-stare",
    "modern-boats-lie",
    "modern-moose-greet",
    "moody-laws-draw",
    "moody-queens-sell",
    "nasty-waves-kneel",
    "neat-olives-hope",
    "neat-worms-tell",
    "new-birds-march",
    "nice-bags-bathe",
    "nine-actors-whisper",
    "old-files-jump",
    "pink-ducks-press",
    "plenty-cougars-invite",
    "poor-bobcats-unite",
    "poor-snakes-explode",
    "poor-years-hear",
    "pretty-drinks-cough",
    "proud-sloths-exercise",
    "purple-windows-wink",
    "quick-balloons-invite",
    "quick-maps-remain",
    "quiet-mugs-matter",
    "quiet-singers-fly",
    "rare-ways-watch",
    "real-cherries-exercise",
    "rotten-singers-taste",
    "rude-olives-wink",
    "selfish-avocados-develop",
    "selfish-owls-own",
    "serious-books-push",
    "seven-jars-argue",
    "shaggy-elephants-sell",
    "shaggy-peaches-fry",
    "sharp-days-exercise",
    "sharp-mangos-tickle",
    "sharp-pigs-study",
    "shy-mails-share",
    "silver-elephants-tap",
    "silver-hounds-clean",
    "silver-lemons-fail",
    "silver-needles-judge",
    "silver-scissors-peel",
    "sixty-terms-decide",
    "small-pigs-doubt",
    "smart-bears-leave",
    "smart-pears-accept",
    "smooth-dryers-heal",
    "smooth-items-exercise",
    "smooth-rockets-sneeze",
    "soft-houses-pump",
    "spicy-geese-accept",
    "spicy-kings-perform",
    "stale-mirrors-attend",
    "stale-plums-heal",
    "strange-hounds-invite",
    "strange-poems-design",
    "strong-carrots-work",
    "swift-pumpkins-pump",
    "tame-dodos-love",
    "tame-forks-happen",
    "tasty-donkeys-wait",
    "ten-mice-kneel",
    "thick-meals-attend",
    "thin-avocados-visit",
    "thin-coins-move",
    "thin-grapes-dance",
    "thirty-windows-cheer",
    "three-chicken-ring",
    "three-dingos-scream",
    "tidy-boats-listen",
    "tidy-books-reply",
    "tiny-kids-sort",
    "tiny-starfishes-exist",
    "tough-chefs-remember",
    "tough-lamps-brake",
    "tricky-avocados-smile",
    "tricky-wolves-confess",
    "two-crabs-tease",
    "unlucky-parrots-vanish",
    "violet-jars-give",
    "warm-ads-invite",
    "warm-cameras-fix",
    "weak-swans-lie",
    "wet-dingos-perform",
    "wet-worms-cross",
    "wicked-items-repair",
    "wicked-oranges-share",
    "wild-cooks-drive",
    "witty-eyes-relax",
    "yellow-steaks-doubt",
    "young-beds-bathe",
    "young-hairs-cough",
    "young-swans-burn"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@sveltejs/adapter-begin": "0.0.5",
    "@sveltejs/adapter-netlify": "0.0.13",
    "@sveltejs/adapter-node": "0.0.18",
    "@sveltejs/adapter-static": "0.0.17",
    "@sveltejs/adapter-vercel": "0.0.3",
    "@sveltejs/app-utils": "0.0.18",
    "create-svelte": "2.0.0-alpha.19",
    "@sveltejs/kit": "0.0.30",
    "@sveltejs/snowpack-config": "0.0.7",
    "test": "1",
    "test-basics": "0.0.2",
    "test-options": "0.0.1",
    "hn.svelte.dev": "1.0.0",
    "realworld.svelte.dev": "1.0.0",
    "sandbox": "1.0.0",
    "svelte-kit-demo": "1.0.0",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.0",
    "@sveltejs/adapter-cloudflare-workers": "0.0.1"
  },
  "changesets": [
    "beige-bananas-press",
    "beige-grapes-love",
    "blue-apes-type",
    "blue-cats-mate",
    "blue-poets-jam",
    "blue-squids-march",
    "brave-avocados-relax",
    "brave-berries-join",
    "brave-turkeys-bathe",
    "brown-days-agree",
    "brown-peas-worry",
    "calm-pans-peel",
    "calm-pens-prove",
    "calm-pots-turn",
    "chatty-mangos-raise",
    "chilled-starfishes-jog",
    "chilly-files-greet",
    "chilly-flowers-design",
    "clever-dolls-poke",
    "clever-tools-enjoy",
    "cold-llamas-brake",
    "cyan-roses-act",
    "cyan-seals-trade",
    "dirty-ligers-protect",
    "dull-schools-brake",
    "dull-tigers-type",
    "early-chairs-protect",
    "eighty-carrots-heal",
    "famous-rules-sort",
    "famous-turtles-appear",
    "few-rockets-think",
    "few-singers-pump",
    "fifty-turtles-joke",
    "flat-pillows-think",
    "forty-months-prove",
    "friendly-rivers-argue",
    "funny-needles-talk",
    "fuzzy-cougars-compare",
    "fuzzy-ghosts-call",
    "fuzzy-jeans-join",
    "good-beans-invite",
    "gorgeous-planes-rhyme",
    "gorgeous-radios-tan",
    "gorgeous-taxis-smash",
    "great-kangaroos-eat",
    "green-spoons-count",
    "happy-dancers-call",
    "healthy-pumpkins-bathe",
    "heavy-humans-check",
    "heavy-lamps-explode",
    "heavy-papayas-smile",
    "hot-keys-walk",
    "hungry-lemons-scream",
    "khaki-socks-tan",
    "khaki-wolves-shout",
    "kind-steaks-bake",
    "large-elephants-sniff",
    "large-kangaroos-remain",
    "late-cats-care",
    "lemon-lies-attack",
    "lemon-mails-hope",
    "lemon-taxis-juggle",
    "light-kangaroos-tie",
    "light-roses-teach",
    "long-bulldogs-invent",
    "long-moles-fold",
    "metal-nails-divide",
    "metal-tigers-kiss",
    "mighty-pumpkins-stare",
    "modern-boats-lie",
    "modern-moose-greet",
    "moody-laws-draw",
    "moody-queens-sell",
    "nasty-waves-kneel",
    "neat-olives-hope",
    "neat-worms-tell",
    "new-birds-march",
    "nice-bags-bathe",
    "nine-actors-whisper",
    "old-files-jump",
    "pink-ducks-press",
    "plenty-cougars-invite",
    "poor-bobcats-unite",
    "poor-snakes-explode",
    "poor-years-hear",
    "pretty-drinks-cough",
    "pretty-kids-watch",
    "proud-sloths-exercise",
    "purple-windows-wink",
    "quick-balloons-invite",
    "quick-maps-remain",
    "quiet-mangos-shop",
    "quiet-mugs-matter",
    "quiet-singers-fly",
    "rare-ways-watch",
    "real-cherries-exercise",
    "rotten-singers-taste",
    "rude-olives-wink",
    "selfish-avocados-develop",
    "selfish-owls-own",
    "serious-books-push",
    "seven-impalas-march",
    "seven-jars-argue",
    "shaggy-elephants-sell",
    "shaggy-peaches-fry",
    "sharp-days-exercise",
    "sharp-mangos-tickle",
    "sharp-pigs-study",
    "shy-mails-share",
    "silver-elephants-tap",
    "silver-hounds-clean",
    "silver-lemons-fail",
    "silver-needles-judge",
    "silver-scissors-peel",
    "six-rules-collect",
    "sixty-terms-decide",
    "small-pigs-doubt",
    "smart-bears-leave",
    "smart-pears-accept",
    "smooth-dryers-heal",
    "smooth-items-exercise",
    "smooth-rockets-sneeze",
    "soft-houses-pump",
    "spicy-geese-accept",
    "spicy-kings-perform",
    "stale-mirrors-attend",
    "stale-plums-heal",
    "strange-hounds-invite",
    "strange-poems-design",
    "strong-carrots-work",
    "swift-pumpkins-pump",
    "tame-dodos-love",
    "tame-forks-happen",
    "tasty-donkeys-wait",
    "ten-mice-kneel",
    "thick-meals-attend",
    "thin-avocados-visit",
    "thin-coins-move",
    "thin-grapes-dance",
    "thirty-windows-cheer",
    "three-chicken-ring",
    "three-dingos-scream",
    "tidy-boats-listen",
    "tidy-books-reply",
    "tiny-gorillas-whisper",
    "tiny-kids-sort",
    "tiny-starfishes-exist",
    "tough-chefs-remember",
    "tough-lamps-brake",
    "tricky-avocados-smile",
    "tricky-wolves-confess",
    "two-crabs-tease",
    "unlucky-parrots-vanish",
    "violet-jars-give",
    "warm-ads-invite",
    "warm-cameras-fix",
    "weak-swans-lie",
    "wet-dingos-perform",
    "wet-worms-cross",
    "wicked-items-repair",
    "wicked-oranges-share",
    "wild-beans-happen",
    "wild-cooks-drive",
    "witty-eyes-relax",
    "yellow-steaks-doubt",
    "young-beds-bathe",
    "young-hairs-cough",
    "young-swans-burn"
  ]
}

.changeset/pre.json (diff)
@@ -27,6 +27,7 @@
     "blue-apes-type",
     "blue-cats-mate",
     "blue-poets-jam",
+    "blue-squids-march",
     "brave-avocados-relax",
     "brave-berries-join",
     "brave-turkeys-bathe",
@@ -57,6 +58,7 @@
     "flat-pillows-think",
     "forty-months-prove",
     "friendly-rivers-argue",
+    "funny-needles-talk",
     "fuzzy-cougars-compare",
     "fuzzy-ghosts-call",
     "fuzzy-jeans-join",
@@ -74,6 +76,7 @@
     "hot-keys-walk",
     "hungry-lemons-scream",
     "khaki-socks-tan",
+    "khaki-wolves-shout",
     "kind-steaks-bake",
     "large-elephants-sniff",
     "large-kangaroos-remain",
@@ -105,10 +108,12 @@
     "poor-snakes-explode",
     "poor-years-hear",
     "pretty-drinks-cough",
+    "pretty-kids-watch",
     "proud-sloths-exercise",
     "purple-windows-wink",
     "quick-balloons-invite",
     "quick-maps-remain",
+    "quiet-mangos-shop",
     "quiet-mugs-matter",
     "quiet-singers-fly",
     "rare-ways-watch",
@@ -118,6 +123,7 @@
     "selfish-avocados-develop",
     "selfish-owls-own",
     "serious-books-push",
+    "seven-impalas-march",
     "seven-jars-argue",
     "shaggy-elephants-sell",
     "shaggy-peaches-fry",
@@ -130,6 +136,7 @@
     "silver-lemons-fail",
     "silver-needles-judge",
     "silver-scissors-peel",
+    "six-rules-collect",
     "sixty-terms-decide",
     "small-pigs-doubt",
     "smart-bears-leave",
@@ -159,6 +166,7 @@
     "three-dingos-scream",
     "tidy-boats-listen",
     "tidy-books-reply",
+    "tiny-gorillas-whisper",
     "tiny-kids-sort",
     "tiny-starfishes-exist",
     "tough-chefs-remember",
@@ -175,6 +183,7 @@
     "wet-worms-cross",
     "wicked-items-repair",
     "wicked-oranges-share",
+    "wild-beans-happen",
     "wild-cooks-drive",
     "witty-eyes-relax",
     "yellow-steaks-doubt",
